PORT=5000
MONGO_URI=mongodb+srv://satyamsaty83_db_user:sathar03@cluster0.eis5czl.mongodb.net/ai-voice-saas?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyAGpNuFMjp8y_evj-0F7dLWnUHDJiF51AY
LIVEKIT_URL=wss://ai-voice-saas-mussqv4w.livekit.cloud
LIVEKIT_API_KEY=APIuVPJtJfVg5rE
LIVEKIT_API_SECRET=dURe1p4P5MUeDFte2JWQaAX4wn9qG3KSmAySNWMHGpmB